# Sinfte

back/: README.md  SinFTE.sln
back/SinFTE/: AppSettings.cs  Dockerfile  Program.cs  SinFTE.csproj  appsettings.json
back/SinFTE/Controllers/: AuthController.cs  LogController.cs  MarcaController.cs  UserController.cs
back/SinFTE/Data/: SinFTEDBContext.cs
back/SinFTE/Data/Map/: LogMap.cs  MarcaMap.cs  UserMap.cs
back/SinFTE/Migrations/: 20230519044159_InitialDB.Designer.cs  20230519044159_InitialDB.cs  SinFTEDBContextModelSnapshot.cs
back/SinFTE/Models/: IdentityViewModel.cs  LogCard.cs  LogModel.cs  MarcaModel.cs  UserModel.cs
back/SinFTE/Properties/: launchSettings.json
back/SinFTE/Repositorios/: LogRepositorio.cs  MarcaRepositorio.cs  UserRepositorio.cs
back/SinFTE/Repositorios/Interfaces/: ILogRepositorio.cs  IMarcaRepositorio.cs  IUserRepositorio.cs
front/: LICENSE  READ_ME.md  index.html
front/css/: Dash.css  Graficos.css  Osklenpopap.css  popapsenha.css  style.css  teste.css
front/html/: Registro.html  dash.html
front/js/: Graficos.js  Osklenpopap.js  alterasenha.js  input.js  notificacao.js  popapSenha.js  post.js  registra.js
